1, HARRIETT, BAINS, HBAINS1@e.uni.edu.sg, 98765431, SCSE
2, RAYYAN, REYNOLDS, RREYNOLDS2@e.uni.edu.sg, 98765432, SCSE
3, ANABELLE, DIAZ, ADIAZ3@e.uni.edu.sg, 98765433, SCSE
4, MARCEL, STANTON, MSTANTON4@e.uni.edu.sg, 98765434, SCSE
5, DAVINA, THORPE, DTHORPE5@e.uni.edu.sg, 98765435, SCSE
6, SABRINA, FARLEY, SFARLEY6@e.uni.edu.sg, 98765436, SCSE
7, MALAK, BELTRAN, MBELTRAN7@e.uni.edu.sg, 98765437, SCSE
8, ROBBIE, LEIGH, RLEIGH8@e.uni.edu.sg, 98765438, SCSE
9, ALEXANDRE, BUSBY, ABUSBY9@e.uni.edu.sg, 98765439, SCSE
10, LIANNE, TERRELL, LTERRELL10@e.uni.edu.sg, 98765430, SCSE
11, FRANKLYN, BARRON, FBARRON11@e.uni.edu.sg, 98765421, SCSE
12, JULIANA, MARTINS, JMARTINS12@e.uni.edu.sg, 98765422, SCSE
13, LILA, KANE, LKANE13@e.uni.edu.sg, 98765423, SCSE
14, EWAN, CRANE, ECRANE13@e.uni.edu.sg, 98765424, SCSE
