1, Harriett, Bains, HBAINS1@e.uni.edu.sg, 98765431, SCSE
2, Rayyan, Reynolds, RREYNOLDS2@e.uni.edu.sg, 98765432, SCSE
3, Anabelle, Diaz, ADIAZ3@e.uni.edu.sg, 98765433, SCSE
4, Marcel, Stanton, MSTANTON4@e.uni.edu.sg, 98765434, SCSE
5, Davina, Thorpe, DTHORPE5@e.uni.edu.sg, 98765435, SCSE
6, Sabrina, Farley, SFARLEY6@e.uni.edu.sg, 98765436, SCSE
7, Malak, Beltran, MBELTRAN7@e.uni.edu.sg, 98765437, SCSE
8, Robbie, Leigh, RLEIGH8@e.uni.edu.sg, 98765438, SCSE
9, Alexandre, Busby, ABUSBY9@e.uni.edu.sg, 98765439, SCSE
10, Lianne, Terrell, LTERRELL10@e.uni.edu.sg, 98765430, SCSE
11, Franklyn, Barron, FBARRON11@e.uni.edu.sg, 98765421, SCSE
12, Juliana, Martins, JMARTINS12@e.uni.edu.sg, 98765422, SCSE
13, Lila, Kane, LKANE13@e.uni.edu.sg, 98765423, SCSE
14, Ewan, Crane, ECRANE13@e.uni.edu.sg, 98765424, SCSE
15, Akshaya, Muthu, AKSHAYA@e.uni.edu.sg, 90295919, SCSE
